# TypedApi

./: NuGet.Local.config  README.md  package-lock.json  package.json
TypedApiTestProject/: TypedApiTestProject.slnx
TypedApiTestProject/TypedApiTestProject.Server/: CHANGELOG.md  Program.cs  TypedApiTestProject.Server.csproj  TypedApiTestProject.Server.http  WeatherForecast.cs
TypedApiTestProject/TypedApiTestProject.Server/Controllers/: EndpointCoverageController.cs  FilterFormController.cs  ImportController.cs  InheritanceController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  TypedApiFeaturesController.cs  WarehouseController.cs  WeatherForecastController.cs
TypedApiTestProject/TypedApiTestProject.Server/Models/: ApiEnvelope.cs  ApiPaginationResponse.cs  EndpointCoverageModel.cs  EndpointCoveragePatchRequest.cs  EndpointCoverageRequest.cs  FilterFormHeaderResponse.cs  FilterFormItemModel.cs  FilterFormPagedQuery.cs  FilterFormPathResponse.cs  FilterFormQuery.cs  MixedImportUploadRequest.cs  MultipleFileUploadRequest.cs  NotificationModel.cs  NullabilityContract.cs  OrderFilter.cs  OrderModel.cs  OrderRequest.cs  OrderStatus.cs  ProductFilter.cs  ProductModel.cs  ProductRequest.cs  ProductTableRow.cs  ProjectMilestoneModel.cs  ProjectModel.cs  SingleFileUploadRequest.cs  SortDirection.cs  SupplierFilter.cs  SupplierModel.cs  SupplierRequest.cs  TeamMemberModel.cs  UploadResult.cs  UrlEncodedRequest.cs  WarehouseFilter.cs  WarehouseModel.cs  WarehouseRequest.cs
TypedApiTestProject/TypedApiTestProject.Server/Models/Abstract/: AuditableModel.cs
TypedApiTestProject/TypedApiTestProject.Server/Properties/: launchSettings.json
TypedApiTestProject/typedapitestproject.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
TypedApiTestProject/typedapitestproject.client/scripts/: verify-filter-form-generation.mjs
TypedApiTestProject/typedapitestproject.client/src/: App.css  App.tsx  defaultApiFunctions.ts
TypedApiTestProject/typedapitestproject.client/src/api/: data-contracts.ts  http-client.ts  index.ts  typedapi.manifest.json
TypedApiTestProject/typedapitestproject.client/src/api/controllers/: Import.ts  Order.ts  Product.ts  Supplier.ts  Warehouse.ts
TypedApiTestProject/typedapitestproject.client/src/api/methods/: EndpointCoverage.api.ts  FilterForm.api.ts  Import.api.ts  Inheritance.api.ts  Order.api.ts  Product.api.ts  Supplier.api.ts  TypedApiFeatures.api.ts  Types.ts  Warehouse.api.ts  WeatherForecast.api.ts
TypedApiTestProject/typedapitestproject.client/src/utils/: defaultApiFunctions.ts
TypedApiTestProject/typedapitestproject.client/swagger/: swagger.backup.json
dotnet/TypedApi.Swagger/: CHANGELOG.md  README.md  RequireAllPropertiesSchemaFilter.cs  SwaggerServiceCollectionExtensions.cs  TypedApi.Swagger.csproj
dotnet/TypedApi.Swagger/Attributes/: TypedApiFilterFormAttribute.cs  TypedApiGenericAttribute.cs
dotnet/TypedApi.Swagger/Enums/: SortDirection.cs
dotnet/TypedApi.Swagger/Filters/: StringEnumSchemaFilter.cs  TypedApiContractDocumentFilter.cs  TypedApiErrorResponseOperationFilter.cs  TypedApiFilterFormOperationFilter.cs  TypedApiGenericSchemaFilter.cs  TypedApiOperationMetadataFilter.cs  TypedApiPaginationOperationFilter.cs
dotnet/TypedApi.Swagger/Interfaces/: IApiPaginationResponse.cs  IApiSortResponse.cs
dotnet/TypedApi.Swagger/Internal/: TypedApiSchemaId.cs
dotnet/TypedApi.Swagger/Models/: ApiPaginationResponse.cs  ApiPaginationSortResponse.cs  ApiSortResponse.cs
dotnet/TypedApi.Swagger/Models/Filters/: PaginationFilter.cs
npm/typed-api-client/: .gitignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  typed-api-client-0.1.0.tgz
npm/typed-api-client/scripts/: build.mjs  generate-api-minimal.mjs
npm/typed-api-client/scripts/generator/: config.mjs  default-handlers.mjs  emit.mjs  http-client.mjs  index.mjs  names.mjs  openapi.mjs  operations.mjs  schemas.mjs
npm/typed-api-client/scripts/openapi-generator/: controller-template.mjs  http-client-template.mjs  index.mjs  method-template.mjs  names.mjs  openapi-utils.mjs  schema.mjs
npm/typed-api-client/src/: httpClient.ts  index.ts
npm/typed-api-client/src/interfaces/: ApiResult.ts  Filter.ts  README.md  SortType.ts  f-ilter.ts
npm/typed-api-client/src/toast/: ToastProvider.tsx  toast.tsx
npm/typed-api-client/src/types/: ApiCallOptions.ts  ApiMethodArguments.ts  ApiMethodOptions.ts  ApiMethodTypes.ts  HttpResponse.ts  README.md  ToastTypes.ts  a-piCallOptions.ts  httpClientTypes.ts
npm/typed-api-client/src/utils/: README.md  SortTypeFromSortDirection.ts  buildQuery.ts  extractArgsCallbacksAndParams.ts  extractArgsToastsAndParams.ts  handleApiResponse.ts  toFormData.ts  wireMapping.ts
npm/typed-api-client/swagger/: TestSwagger.json  swagger.backup.json
npm/typed-api-client/test/: generator.test.mjs  runtime.test.mjs
